<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":=%7K$qO:**xlm7b0]*N">Player</variable><variable type="KIND_SpriteKind" id="qQvG,A5xI31ue}p}VB?T">Projectile</variable><variable type="KIND_SpriteKind" id="Okc4PB8~!)5|BCc036d2">Food</variable><variable type="KIND_SpriteKind" id="oW_UUDc-$K:7/s]%o{x;">Enemy</variable><variable type="KIND_SpriteKind" id="i.PHshb3#^c@BUe5h4/3">Text</variable><variable id="8~Jw^X@G|JxP.f+V@g1H">mySprite</variable><variable id="88M5yvR3MSX84mN6bw(s">textSprite</variable><variable id=".p-S?vy^+0rn`;ylDg4_">myMinimap</variable><variable id="8_2AzQK2Dj[Y6{jI=(}N">picture</variable></variables><block type="pxt-on-start" id="5fDDD1J]yvF+%;j.2k;P" x="0" y="0"><statement name="HANDLER"><block type="game_show_long_text" id="zF~Hdco|K3u+]W`faoXV"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="Ga*Bg/oN5?RE`9OIzKL}"><field name="TEXT">Made by Never (to prevent to steal the game by Claming to be Never -_-)</field></shadow></value><next><block type="variables_set" id="))vo6inZ@KRFU@Y4gXvr"><field name="VAR" id=".p-S?vy^+0rn`;ylDg4_">myMinimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="Y@+,;boTSTKToD@qJ)hW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">MinimapScale.Half</field><value name="borderWidth"><shadow type="math_number" id="}-D8eyBxz(n@u;mRDb)U"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="F^{hv7xUCI7kg1|np8qF"><field name="index">0</field></shadow></value></block></value><next><block type="hudsetScore" id="z/tjiUHl*9~~GRE7*Nx7"><value name="value"><shadow type="math_number" id="}}(5nC{$qjKtLy=Ik%/t"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="!_/s#s72!~_oE/:%]hxb"><value name="value"><shadow type="math_number" id="LpHQ{;49R:,{roP.NfZs"><field name="NUM">3</field></shadow></value><next><block type="game_setgameovermessage" id="yC(kR8TPw=,nU7l!2n;X"><value name="message"><shadow type="text" id="!NV0#g|8Vv?]TRkEK=rZ"><field name="TEXT">You Lost :( Try Better this time</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="nimV}:^zez2b|XJiJfka"><field name="win">false</field></shadow></value><next><block type="game_setgameovermessage" id="^Il%N%-2Dy!#rE,iRuUs"><value name="message"><shadow type="text" id="DyN5hxH%optzUf#so~l#"><field name="TEXT">You Won The Beta :D</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="M|R%Lg0WTLFn#gg/aoL|"><field name="win">true</field></shadow></value><next><block type="variables_set" id="0}p@4v~X5HE~lnfqt#0m"><field name="VAR" id="8~Jw^X@G|JxP.f+V@g1H">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="aJNN;_j()v1%jfCe3CFz"><value name="img"><shadow type="screen_image_picker" id="Q_vaE_R/P(2.`zXEsg]R"><field name="img">img`
....................
....................
....................
....................
....................
....................
.......22...22......
......2322.2222.....
......232222222.....
......222222222.....
.......22222b2......
........222b2.......
.........222........
..........2.........
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q_vaE_R/P(2.`zXEsg]R"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="30hTEAm-.+]ghDA[ds=j"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="5L26!nhQOsm^rP}:%*CL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=";QOn8@uoG-%nF]%.Q)]S"><field name="VAR" id="8~Jw^X@G|JxP.f+V@g1H">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="mSAeG~XbD,ZiFOHzR*7,"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3mWdb*1.F^g{Dp4VHt.2"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="v:,Dy3.5meF0rT;p48M^"><field name="tilemap">tilemap`Level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"Level1"}}</data><next><block type="mapplaceonrandomtile" id="K$]M^eN[$qy1h9c%0dN`"><value name="sprite"><block type="variables_get" id="kemIF;sOM9+1P!4E}$Lw"><field name="VAR" id="8~Jw^X@G|JxP.f+V@g1H">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="@hvW)o2A4EdgX(3|I#vL"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="camerafollow" id="^[RoO01S)cJpsT0$aIDa"><value name="sprite"><block type="variables_get" id="EgByQ7X[fr7B5|D(Z+RP"><field name="VAR" id="8~Jw^X@G|JxP.f+V@g1H">mySprite</field></block></value><next><block type="gameSplash" id="K%Tu2~G?;,-9pD`54t9t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="iUR}[eG%zR}eK]-r{1X%"><field name="TEXT">Welcome To Beta of Heart Maze :D (Version 1.0)</field></shadow></value><value name="subtitle"><shadow type="text" id="Jj`jl:vu;X]Oko(?1G@3"><field name="TEXT"></field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="screen_image_picker" id="_i:Fd+7|~nA!FZbSW@RV" disabled="true" x="610" y="370"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_i:Fd+7|~nA!FZbSW@RV"}}</data></block><block type="spriteshittile" id="fjU8dB#^w[[};E=3/$TA" x="-22" y="715"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xtw^O![AUPxQ(k}[ayT~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="s[;-OhY^89o*84:R0n#]"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="`pC(lHM!XjG!G4#Z#4yh"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="xz?w7QKDsjpb$FF82O.O"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="y7HJ!TOC6z{eekIQ1w!!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=";ZcoS7?9G5+Ts_|.81qt"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="wi8@.(V$,0T(/JYfzfab" x="-30" y="890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-#[^g?0t~:75KE**=a=]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ruEfFSKsA+s!A=/f1%pA"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="1o?hZO5(gos,2SNCq3?y"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="R68m`H@v98DbyeDLfSRa"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="{I=Tzkv`@W2DIG$HE:k#"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="G,HMzOc^M8/jqm8}eron"><field name="TEXT">Uhhhhh The game is not done yet</field></shadow></value><next><block type="game_show_long_text" id="w($*Qsg;$RJ#P_`(Q2q%"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="ATo~dssZaQq~Ds~j3i1)"><field name="TEXT">So the trencher is useless ._. - Never</field></shadow></value><next><block type="pxt_pause_until" id="=q[o5-5h[lw`ecxEb3ES"><value name="PREDICATE"><shadow type="logic_boolean" id="D[I){QEd-I(/l_iR^Le!"><field name="BOOL">TRUE</field></shadow></value></block></next></block></next></block></statement></block></xml>